# employyesApiSpec

./: EmployeesAPI.Spec.sln  README.md  comments.txt
DummyRestAPI.Spec/: EmployeesApiSpec.csproj  Settings.cs
DummyRestAPI.Spec/Features/: createEmployee.feature  createEmployee.feature.cs  deleteEmployee.feature  deleteEmployee.feature.cs  editEmployee.feature  editEmployee.feature.cs  getEmployee.feature  getEmployee.feature.cs
DummyRestAPI.Spec/Models/: Employee.cs
DummyRestAPI.Spec/Models/Response/: ResponseAddGetUpdate.cs  ResponseDelete.cs  ResponseGet.cs  ResponseGetInvalid.cs
DummyRestAPI.Spec/RestApi/: EmployeeApiClient.cs
DummyRestAPI.Spec/Steps/: AddEmployeeThenSteps.cs  AddEmployeeWhenSteps.cs  CommonGivenSteps.cs  Context.cs  DeleteEmployeeThenSteps.cs  DeleteEmployeeWhenSteps.cs  GetEmployeeThenSteps.cs  GetEmployeeWhenSteps.cs  UpdateEmployeeThenSteps.cs  UpdateEmployeeWhenSteps.cs  _EmployeeGivenSteps.cs  _EmployeeSteps.cs  _EmployeeThenSteps.cs  _EmployeeWhenSteps.cs
